# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY="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"

# Assistant IDOPENAI_ASSISTANT_ID=asst_gPCRxAQheBIrf7Lt4xEAgCsl
OPENAI_ASSISTANT_ID="asst_JlTD6Ekdrb9Rzff87kbr2dhp"
